<!DOCTYPE html>
<html>

  <head>
    <title>Matt and Charlotte</title>
    <link href='https://fonts.googleapis.com/css?family=Parisienne|Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      body {
        background: #181818 url("southlaketahoe.jpg") top center no-repeat;
      }
      div {
        color: white;
        width: 100%;
        text-align: center;
      }
      .names {
        font-family: 'Parisienne', cursive;
        margin: 0.5em auto;
        font-size: 6em;
      }
      .date {
        font-family: 'Open Sans', sans-serif;
        margin: 13em auto 2em auto;
        font-size: 2em;
      }
      @media screen and (max-width: 1000px) and (min-height: 1000px) and (min-resolution: 2dppx) {
        body {
          font-size: 25px;
          background-size: auto 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="names">Matt &amp;<br>Charlotte</div>
    <div class="date">August 19, 2017<br>South Lake Tahoe, CA</div>
  </body>

</html>
